kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

acpi_ibm_load="YES"

iwm8265fw_load="YES"
if_iwm_load="YES"

ng_ubt_load="YES"

vboxdrv_load="YES"

