hostname="underworld"
keymap="us.ctrl.kbd"
ifconfig_ue0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# time
ntpupdate_enable="YES"
ntpupdate_hosts="0.north-america.pool.ntp.org"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"

# don't hang boot process with dhcp
background_dhclient="YES"

# x11 nightmare
moused_enable="YES"
moused_flags="-VH"

clear_tmp_enable="YES"


hald_enabled="YES"
dbus_enabled="YES"

#kld_list="/boot/modules/i915kms.ko"
kld_list="i915kms"

sndiod_enable="YES"

# enable use of the webcam (haven't tested yet)
webcamd_enable="YES"

vboxnet_enable="YES"
