network={
	ssid=""
	psk=""
}

network={
	ssid="WPA_ENTERPRISE_NAME"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="username"
	password="password"
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

